# Server Configuration
PORT=5050
NODE_ENV=production

# Frontend URL
FRONTEND_URL=https://mytelu.farhanlhsn.web.id

# PostgreSQL Configuration
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19HMkVneERnVXZBWDloVlplRjNLRUIiLCJhcGlfa2V5IjoiMDFLOEtTN0RNMzVOSlg3TVo2REcwUFk5VEIiLCJ0ZW5hbnRfaWQiOiJlOGYyZDAwMDg3MTNmYjU1NjZlMDRlMTFiYmYzM2RiYWI3OTE4MDMwYzRkMmJmNzM3ODQ0ZjMyMzg1NTM0M2FkIiwiaW50ZXJuYWxfc2VjcmV0IjoiNzI5MzI0MjMtOThjMy00ODM0LThlY2ItOTMxZDNlNDgxZmZiIn0.iq8_g51qIoFdeMXU1wpw-JnVqbzqWUk7WJ7A68hD3Ns"

# JWT Secret
JWT_SECRET=Dani_Farhan_Raja_Zacky_Ganteng_Banget
JWT_EXPIRE=24h

# Cloudflare R2 Storage
R2_PUBLIC_URL="pub-5555fefcc01b43b48aaf3b90b1384192.r2.dev"
R2_ACCESSKEY="f552102694fa98650b2b1855dcb4294c"
R2_SECRETACCESSKEY="b162b9aeb7e4811af1515b07c7d7ead385cd1c0724ab4cf20b6c8d276980fd2f"
R2_URL="https://608a536cd02296b91b14b4eab499cc14.r2.cloudflarestorage.com"
R2_BUCKET_NAME="ambakoding-myteluv2"
R2_ACCOUNT_ID="608a536cd02296b91b14b4eab499cc14"

# Python Services
PYTHON_SERVICE_URL=http://face-recognition:5051
PLATE_API_URL=http://plate-recognition:5001
FACE_SIMILARITY_THRESHOLD=0.6

# Edge Device Authentication
EDGE_DEVICE_SECRET=your-secure-random-secret-key-here
s
# Python Service Config
NODEJS_BACKEND_URL=http://backend:5050

# File Upload
MAX_FILE_SIZE=10485760